{
  "name": "fillsupporterbehavior",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild scripts/main.js --bundle --outfile=scripts/dist/bundle.js --format=esm --external:@minecraft/server --external:@minecraft/server-ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nato-git/FillSupporterBehavior.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nato-git/FillSupporterBehavior/issues"
  },
  "homepage": "https://github.com/nato-git/FillSupporterBehavior#readme",
  "dependencies": {
    "@minecraft/server": "^2.4.0",
    "scoreboard-support": "github:nato-git/ScoreboardSupport-in-scriptapi"
  },
  "devDependencies": {
    "esbuild": "^0.27.2"
  }
}
